O(n)
size = 3
vec = [1,1,2]
current  parent  2P+1  2P+2  current == 2P+1?  current == 2P+2?  vec[current] > vec[parent]?  vec_1  2P+1>2P+2?  vec_2  current == size
  0       0       1     2        false             false                    false             1,1,2     false    1,1,2    false
  1       0       1     2        true              false                    false             1,1,2     false    1,1,2    false
  2       0       1     2        false             true                     true              2,1,1     false    2,1,1    true

vec = [3,2,1]
current  parent  2P+1  2P+2  current == 2P+1?  current == 2P+2?  vec[current] > vec[parent]?  vec_1  2P+1>2P+2?  vec_2  current == size
  0       0       1     2        false             false                    false             3,2,1     true     3,2,1    false
  1       0       1     2        true              false                    false             3,2,1     true     3,2,1    false
  2       0       1     2        false             true                     false             3,2,1     true     3,1,2    true


vec = [2,3,1]
current  parent  2P+1  2P+2  current == 2P+1?  current == 2P+2?  vec[current] > vec[parent]?  vec_1  2P+1>2P+2?  vec_2  current == size
  0       0       1     2        false             false                    false             2,3,1     true     2,3,1    false
  1       0       1     2        true              false                    true              3,2,1     true     3,2,1    false
  2       0       1     2        false             true                     false             3,2,1     true     3,1,2    true

vec = [1,2,3]
current  parent  2P+1  2P+2  current == 2P+1?  current == 2P+2?  vec[current] > vec[parent]?  vec_1  2P+1>2P+2?  vec_2  current == size
  0       0       1     2        false             false                    false             1,2,3     false    1,2,3    false
  1       0       1     2        true              false                    true              2,1,3     false    2,1,3    false
  2       0       1     2        false             true                     true              3,1,2     false    3,1,2    true


vec = [1,3,2]
current  parent  2P+1  2P+2  current == 2P+1?  current == 2P+2?  vec[current] > vec[parent]?  vec_1  2P+1>2P+2?  vec_2  current == size
  0       0       1     2        false             false                    false             1,3,2     true     1,3,2    false
  1       0       1     2        true              false                    true              3,1,2     false    3,1,2    false
  2       0       1     2        false             true                     true              3,1,2     false    3,1,2    true

thread 'test_4_elements::heapify_with_4_elements_8' panicked at 'assertion failed: `(left == right)`
  left: `[3, 1, 1, 2]`,
 right: `[3, 1, 2, 1]`', src/test_4_elements.rs:80:5

size = 4
vec = [1,2,1,3]
current  parent  2P+1  2P+2  current == 2P+1?  current == 2P+2?  vec[current] > vec[parent]?  vec_1    2P+1>2P+2?  vec_2    current == size
  0       0       1     2        false             false                    false             1,2,1,3     true     1,2,1,3      false
  1       0       1     2        true              false                    true              2,1,1,3     false    2,1,1,3      false
  2       0       1     2        false             true                     false             2,1,1,3     false    2,1,1,3      false
  3       1       3     4        true              false                    false             3,1,1,2     false    2,1,1,3      false
